<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Document</title>
    </head>
    <style>
      .how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}
.bg-gradient {
    background: #C9D6FF;
    background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF); 
    background: linear-gradient(to right, #E2E2E2, #C9D6FF);
    } 
    ul li {
      margin-bottom:1.4rem;
    }
    .pricing-divider {
    border-radius: 20px;
    background: #C64545;
    padding: 1em 0 4em;
    position: relative;
    }
    .blue .pricing-divider{
    background: #2D5772; 
    }
    .green .pricing-divider {
    background: #1AA85C; 
    }
    .red b {
      color:#C64545
    }
    .blue b {
      color:#2D5772
    }
    .green b {
      color:#1AA85C
    }
    .pricing-divider-img {
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 80px;
    }
    .deco-layer {
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
    }
    .btn-custom  {
      background:#C64545; color:#fff; border-radius:20px
    }
    
    .img-float {
      width:50px; position:absolute;top:-3.5rem;right:1rem
    }
    
    .princing-item {
      transition: all 150ms ease-out;
    }
    .princing-item:hover {
      transform: scale(1.05);
    }
    .princing-item:hover .deco-layer--1 {
      -webkit-transform: translate3d(15px, 0, 0);
      transform: translate3d(15px, 0, 0);
    }
    .princing-item:hover .deco-layer--2 {
      -webkit-transform: translate3d(-15px, 0, 0);
      transform: translate3d(-15px, 0, 0);
    }
    
    
    

@media (max-width: 576px) {
  .navbar .form-inline {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

   @media (max-width: 768px) {
     .card {
       width: 50%;
     }
   }
   
   /* styles for screens smaller than 576px */
   @media (max-width: 576px) {
     .card {
       width: 100%;
     }
     .card-img-top {
       height: 100px;
     }
     
   }
    </style>
    <body>
        
   
    <nav class="navbar navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand" href="index.html">Social Store</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar Ex: Calça Jeans" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar Produtos</button> 
          <span><button type="button" class="btn btn-primary ml-2">Login</button>
          </span>
        </form>
         </nav>
<div class="how-section1">
    <div class="row">
        <div class="col-md-6 how-img">
            <img src="https://i.glbimg.com/og/ig/infoglobo1/f/original/2021/11/22/screenshot_97.jpg" class="rounded-circle img-fluid" alt=""/>
        </div>
        <div class="col-md-6">
            <h4>Por que Social Store? </h4>
                        <h4 class="subheading">Com Social Store, você não fica refém dos MarketPlaces. Venda através das suas redes sociais.</h4>
        <p class="text-muted"> <strong>Alcançe novos clientes:</strong> Se você já tem uma loja no Instagram ou Facebook, faça que
                              com que ela seja mais conhecida e confiavél: Os clientes vão procurar por um produto e podem ser direcionados para a página 
                              da sua loja; desta forma você ganha novos clientes e seu lucro será maior, pois você não pagará taxas
                              absurdas para a Social Store.
                                    </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h4>Para sua Loja</h4>
                        <h4 class="subheading">Credibilidade</h4>
                        <p class="text-muted"><strong>Você sabia que pode estar perdendo vendas </strong> devido a diversos golpes que existem 
                            no Facebook e Instagram? Pois é, seus potênciais clientes deixam de comprar com você,porque não
                            conhecem sua loja. Com a Social Store, você terá um selo de loja verificada, e o cliente pode efetuar a compra com 100%
                        de segurança.</p>
        </div>
        <div class="col-md-6 how-img">
            <img src="https://image.ibb.co/cHgKnU/Work_Section2_freelance_img2.png" class="rounded-circle img-fluid" alt=""/>
        </div>
        <div class="how-section1">
            <div class="row">
                <div class="col-md-6 how-img">
                    <img src="https://img.freepik.com/vetores-premium/icone-de-saco-de-dinheiro-em-estilo-simples-ilustracao-vetorial-de-saco-de-dinheiro-em-fundo-isolado-conceito-de-negocio-de-sinal-de-saco-de-moedas_157943-616.jpg?w=2000" class="rounded-circle img-fluid" alt=""/>
                </div>
                <br>
                <div class="col-md-6">
                    <h4>Vantagens: </h4>
                                <h4 class="subheading">Preços Justos para o cliente.</h4>
                <p class="text-muted"> <strong>Com a Social Store, você vende + e o cliente paga menos. e todos saem ganhando. Simples Assim.</strong>                                                                              </p>
                </div>
    </div>
     <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Preço para anunciar na Social Store:</h1>
      <p class="lead"></p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Starter</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0,20 <small class="text-muted">/clique</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Pague somente se o cliente clicar no seu anúncio.</li>
              <li>Direcionado diretamente para sua página do Instagram/Facebook.</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">Contratar</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">10% <small class="text-muted">vendas</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Selo de loja verificada.</li>
              <li>Link para sua página do Instagram/Facebook após checkout.</li>
              <li>Etiqueta para despachar produto via e mail/whatsapp.</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Contratar</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$2.000 <small class="text-muted">/ mês</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li></li>
              <li>Não pague comissão sobre suas vendas.</li>
              <li>Selo de loja verificada.</li>
              <li>Link para sua página do Instagram/Facebook após checkout.</li>
              <li>Etiqueta para despachar produto via e mail/whatsapp.</li>
              <li>Desconto no frete via correios.</li>

            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Contratar</button>
          </div>
        </div>
      </div>

    </body>